BackEnd/oreuda_data/src/main/resources/graphql/schema.graphql

type Query {
    viewer: User!
}

type User {
    id: ID!
    name: String!
    repositories(first: Int!, after: String, isFork: Boolean): RepositoryConnection!
    organizations(first: Int!): OrganizationConnection!
}

type Repository {
    id: ID!
    nameWithOwner: String!
    description: String
    isPrivate: Boolean!
    url: String!
    stargazerCount: Int!
    primaryLanguage: Language
    createdAt: String!
    updatedAt: String!
}

type Organization {
    id: ID!
    name: String!
    description: String
    url: String!
    repositories(first: Int!, after: String): RepositoryConnection!
}

type RepositoryConnection {
    nodes: Repository!
    pageInfo: PageInfo!
}

type Language {
    name: String!
}

type PageInfo {
    endCursor: String
    hasNextPage: Boolean!
}

type OrganizationConnection {
    nodes: Organization!
    pageInfo: PageInfo!
}